{
  "name": "backend-frontend",
  "version": "0.1.0",
  "description": "This collection package integrates the server and client for deployment.",
  "main": "server/app.js",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client && npm install --only=dev --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "webpack": "^5.64.1"
  }
}
